body {
    font-family: sans-serif, 'Times New Roman', Arial;
    background-color: #f9f9f9;
}

#no_mobile_show {
    display: none;
}

/* The skip to main part css is referred from homework 3 of mine */
.skip a {
    position: absolute;
    top: -65px;
    left: 0;
    padding: 6px;
    background: yellow;
    transition: top 1s ease-out;
}

.skip a:focus {
    top: 0px;
}

header {
    display: flex;
    align-items: center;
    background-color: #003366;
}

/* location for logo */
.logo {
    float: left;
}

h1 {
    max-width: 300px;
    margin: 0 auto;
    font-size: 1.5em;
    padding: 20px 10px;
    color: white;
    text-align: center;
}

/* I first tried to make a hamburger menu but it did not work out. So I only made a normal and workable version here. */
nav {
    background-color: #eeeeee;
    padding: 5px 0px;
}

.navigation {
    margin: 0 auto;
    margin-top: 10px;
    margin-left: auto;
    width: 220px;
    text-align: center;
    padding-left: 10px;
}

.navigation li {
    /* border: 4px dashed #003366; */
    margin-bottom: 5px;
}

.navigation a {
    text-decoration: none;
    color: black;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    display: block;
}

.navigation a.active {
    background-color: #003366;
    color: white;
    font-weight: bold;
}

.navigation li:hover {
    /* just want to remove border here */
    border: 0px solid orange;
    text-decoration: underline;
}

.navigation a:hover {
    background-color: orange;
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

section {
    padding: 20px;
    font-size: 22px;
    line-height: 1.2;
}

h2 {
    text-align: center;
    font-size: 32px;
    color: #003366;
    margin-bottom: 20px;
}

h3 {
    text-align: center;
    font-size: 1.4em;
    color: #003366;
    margin-top: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-top: 10px;
    /* justify-content: center; */
}

.item1 {
    border: 2px solid #dddddd;
    padding: 10px;
}

.item2 {
    grid-column: 2;
    justify-self: center;
    border: 5px solid #333333;
    padding: 5px;
}

.item3 {
    text-align: center;
}

.item3 img {
    width: 66.66%;
    max-width: 100%;
}

.item_list {
    list-style-type: disc;
    padding-left: 20px;
    grid-column: 1;
}

.item_list a:hover {
    color: orange;
}

.item_list#popular-resources {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.item_list#popular-resources li {
    border: 2px solid #003366;
    padding: 10px;
    border-radius: 8px;
    background-color: #f0f8ff;
    transition: transform 0.3s ease;
}

.item_list#popular-resources li:hover {
    transform: scale(1.05);
    background-color: #e6f2ff;
}

.item_list#popular-resources p:hover {
    transform: none;
}

.item_list#develop-application {
    list-style-type: upper-roman;

}

.item_list_vertical {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.item_list_vertical li {
    border: 2px solid #003366;
    padding: 10px;
    border-radius: 8px;
    background-color: #f0f8ff;
    transition: transform 0.3s ease;
}

.item_list_vertical li:hover {
    transform: scale(1.05);
    background-color: #e6f2ff;
}

.item_list_vertical a:hover {
    color: orange;
}

.item_list_decimal {
    list-style-type: decimal;
    padding-left: 20px;
    grid-column: 1;
}

main li {
    margin-bottom: 10px;
    margin-top: 10px;
}

li a {
    text-decoration: none;
    color: #003366;
    font-weight: bold;
}

.grid-values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    list-style-type: disc;
    margin-left: 20px;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
}

footer a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}


@media screen and (min-width: 600px) {
    h1 {
        max-width: 400px;
        font-size: 1.6em;
    }

    section {
        padding: 30px;
        font-size: 24px;
    }

    .navigation {
        width: 500px;
    }

    .navigation a.active {
        background-color: #eeeeee;
        color: #003366;
        text-decoration: underline;
    }

    .navigation a:hover {
        background-color: #eeeeee;
        color: orange;
    }

    .navigation li:hover {
        text-decoration: none;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        justify-content: center;

    }

    .item1 {
        grid-column: span 3;
        justify-self: center;
        width: 80%;
        max-width: 80%;
    }

    .item1#no_tablet_show {
        display: none;
    }


    .item_list {
        padding-top: 20px;
        grid-column: span 2;
    }

    .item_list a:hover {
        color: orange;
    }

    .item_list#popular-resources {
        grid-template-columns: repeat(3, 1fr);
        margin-top: -10px;
    }

    .item1#no_mobile_show {
        grid-column: span 2.5;
        display: block;
    }








}